{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "allow": [
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_click",
      "Bash(./vendor/bin/pest:*)",
      "mcp__context7__resolve-library-id",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_evaluate",
      "mcp__laravel-boost__database-query",
      "Bash(php artisan tinker:*)",
      "Bash(./vendor/bin/phpstan analyse:*)",
      "Bash(php artisan test:*)",
      "mcp__laravel-boost__tinker",
      "mcp__laravel-boost__read-log-entries",
      "Bash(vendor/bin/pest:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "laravel-simplifier@laravel": true,
    "forge-cli@thecrazybob-plugins": true,
    "laravel-valet-worktree@thecrazybob-plugins": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "posthog@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "toggl-timesheet@thecrazybob-private-plugins": true
  },
  "alwaysThinkingEnabled": true,
  "extraKnownMarketplaces": {
    "laravel": {
      "source": {
        "source": "github",
        "repo": "laravel/claude-code"
      }
    },
    "thecrazybob-plugins": {
      "source": {
        "source": "github",
        "repo": "thecrazybob/claude-code-plugins"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "thecrazybob-private-plugins": {
      "source": {
        "source": "github",
        "repo": "thecrazybob/claude-code-plugins-private"
      }
    }
  }
}
